<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centro de Belleza - Depilación Definitiva</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
    </style>

    <!-- Google Analytics (Placeholder) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>
    <!-- End Google Analytics -->

    <!-- Meta Pixel Code (Placeholder) -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', 'YOUR_PIXEL_ID');
      fbq('track', 'PageView');
    </script>
    <!-- End Meta Pixel Code -->
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.6",
    "lucide-react": "https://esm.sh/lucide-react@^0.525.0",
    "react-hook-form": "https://esm.sh/react-hook-form@^7.60.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.44.4",
    "resend": "https://esm.sh/resend@^4.7.0",
    "@upstash/ratelimit": "https://esm.sh/@upstash/ratelimit@^2.0.6",
    "@upstash/redis": "https://esm.sh/@upstash/redis@^1.35.3",
    "@vercel/node": "https://esm.sh/@vercel/node@^5.3.10"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <!-- Meta Pixel Code noscript part -->
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=YOUR_PIXEL_ID&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code noscript part -->
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>