{
  "name": "centro-de-belleza---depilación-definitiva",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "react-hook-form": "^7.60.0",
    "@supabase/supabase-js": "^2.44.4",
    "resend": "^3.5.0",
    "@vercel/node": "^5.3.10",
    "react-google-recaptcha-v3": "^1.10.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0",
    "react-qr-code": "^2.0.12"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
